[gd_scene load_steps=3 format=3 uid="uid://3044ronlsa6q"]

[ext_resource type="Script" path="res://abilities/basic_dart/basic_dart_ability.gd" id="1_88qhy"]
[ext_resource type="Texture2D" uid="uid://8ijmufrgqb4u" path="res://icon.svg" id="2_5ds5w"]

[node name="basic_dart_ability" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88qhy")
icon = ExtResource("2_5ds5w")
ability_name = "Energy Dart"
ability_description = "Sends a crude bolt of energy in the direction you're aiming at."
activation_cost = 10.0
