[gd_scene load_steps=14 format=3 uid="uid://7aemojh6igaj"]

[ext_resource type="Script" path="res://core/phylactery.gd" id="1_njeep"]
[ext_resource type="Texture2D" uid="uid://bo3ekj37t0f7x" path="res://core/sprites/Philactery.png" id="2_v5stg"]
[ext_resource type="Texture2D" uid="uid://c1vui5b02sh8c" path="res://ui/HeartFrame.png" id="3_3a5av"]
[ext_resource type="Texture2D" uid="uid://dly4c5wef1ih8" path="res://ui/Heart1.png" id="4_febg8"]
[ext_resource type="Texture2D" uid="uid://bq85ihavbd8xa" path="res://ui/Heart2.png" id="5_vlcdo"]
[ext_resource type="Texture2D" uid="uid://dngo7eiy8xcm1" path="res://ui/Heart3.png" id="6_5fbqj"]
[ext_resource type="Texture2D" uid="uid://crnx6oep1httf" path="res://abilities/shield/shield_ability_effect.png" id="7_7ktv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vior"]
radius = 16.65

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg5o"]
atlas = ExtResource("2_v5stg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0gi"]
atlas = ExtResource("2_v5stg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfvu"]
atlas = ExtResource("2_v5stg")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff2g"]
atlas = ExtResource("2_v5stg")
region = Rect2(80, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpda8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff2g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Phylactery" type="StaticBody2D" groups=["PlayerWeakpoint"]]
script = ExtResource("1_njeep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_2vior")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_mpda8")
autoplay = "default"

[node name="HpDisplay" type="Node2D" parent="."]
z_index = 1000
texture_filter = 3
position = Vector2(0, 32)

[node name="Frame" type="Sprite2D" parent="HpDisplay"]
texture = ExtResource("3_3a5av")

[node name="1" type="Sprite2D" parent="HpDisplay"]
position = Vector2(-18.5, -0.5)
texture = ExtResource("4_febg8")

[node name="2" type="Sprite2D" parent="HpDisplay"]
position = Vector2(7, -0.5)
texture = ExtResource("5_vlcdo")

[node name="3" type="Sprite2D" parent="HpDisplay"]
position = Vector2(25, -0.5)
texture = ExtResource("6_5fbqj")

[node name="ShieldEffect" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -34)
texture = ExtResource("7_7ktv8")
