[gd_scene load_steps=5 format=3 uid="uid://3stwd766vpxl"]

[ext_resource type="PackedScene" uid="uid://7aemojh6igaj" path="res://core/phylactery.tscn" id="1_2fhtn"]
[ext_resource type="Script" path="res://core/arena_controller.gd" id="1_fqvlf"]
[ext_resource type="PackedScene" uid="uid://cydlqp815j1wm" path="res://core/lich.tscn" id="2_l8r1w"]
[ext_resource type="PackedScene" uid="uid://8pa7jm5j8mk6" path="res://enemies/wisp/wisp.tscn" id="3_cki4b"]

[node name="PlayArea" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_fqvlf")
enemies = Array[PackedScene]([ExtResource("3_cki4b")])

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Phylactery" parent="." instance=ExtResource("1_2fhtn")]

[node name="Lich" parent="." instance=ExtResource("2_l8r1w")]
position = Vector2(0, -90)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
